ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15nyeuq0zlhyu80tytvwhjdhmpa5mwnclm454cc0trt7ezxrnk37shpeefh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTXErbnowZ3FzNndxb09u
            NmMybWJhN004dDg2R3IzcS9qd1RPanQwN0NzCjk3emFKVTZoQVNLNFIya2t4TUZv
            SVJINEdZM3VnbXVzamhtL0JyZytSMkUKLS0tIGRIYlpKOUk0V2djUDgyU3R2SGVK
            TjgvVTN3SDJjNGlvQlNlamFKSG9CKzQK3ICVDLm/jSVwdEDiSRoRSljYsoQN5zTc
            rJMr+uNdRtx6Fe2UlG+vOgxW68QkopDHWirjo023Dt2QT1MpCJi/pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T16:14:34Z"
    mac: ENC[AES256_GCM,data:hoWPDWfD3bz7g7I8yPRk+3IC6SS/4UQSl/S9kmjpUCfdh1QExzdRj4Gow3tSz1og6lMTcV+lPGGm/Yiiw2piBI861ATm35iIhWyRWHebIzLw8DFswWH7gkcjAMp3QUc7MCFnqePHegXDR2TLjUBcuG3xql2amj1TDlcBNJi4axk=,iv:hZR3oXwVqJa6qGbCzJbbJKdyTKntc0cAriLk71I+PD4=,tag:7Di8oyYd7OyUcmdJh7CK4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
