apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4+2uCiaJt3s=,iv:WEVQlbmSmscRAcuXHwLLxjN5cbSFl5uEqYzg+Qczzds=,tag:DaINsS7lV/ylO026KuRb+Q==,type:str]
    admin-user: ENC[AES256_GCM,data:xdrY78U=,iv:20Pbl03xFr62Hvh8jyHG5TCXIRpOJUxyHuwtngslW9M=,tag:oHcE7Pr5H2eaQ4tTp1fEmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15nyeuq0zlhyu80tytvwhjdhmpa5mwnclm454cc0trt7ezxrnk37shpeefh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITk5BUkNrN25McXJmdEtn
            SnZuMENvVTB3d2RVV29yUTZNcW53V3U2d2tFCkV2WlRZaWJ0TWJpZG11MmFSb2x4
            RW1KUHFjVFJFQk1wdDVWcXJkY3lvejQKLS0tIDZGWXRIa2V5SFE3czRWRkF4Rm1B
            aXZwaHRVb0E1bHFWS3pNM01nQmZNU1kKpga6e3ipjSECMwN9R+Bu2J+QIu9Qv0bc
            eI37B14LHFQxSFVCvihH4y5hIgN078ayNQ/t+8rKag0w5/gOa/9/vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T16:15:12Z"
    mac: ENC[AES256_GCM,data:2FQuyWnYhWt3m5dANX6RwTWg70qo7o9X0unnctyLWY43XUuFG5CbytWbRaHzdbBNL+jvf2X4WRmVq82eXcF7aNhd3H3Ms5zTIkVzdBg5EK7EsxGf0WO22WcEdkrtnDHZzs6TzyDorXqK5lnizOIdvkaO+yRLwf7FA61WrB7j/j4=,iv:M2HnsTRaOjb/7XKx2iMbypt+dEnPT4ON3Z49aImQwqc=,tag:YvznROgCWDZQPyIVkdn14w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
