apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vgwEs9UyA7b4HPxXk9mKFEXMUPOexvuL,iv:aCvscAi1DrnoAoN/na6sxFEHVxbpeV3PAOkhZ7T7+xw=,tag:eVvvgD9SuIhMAKJHPx280g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15nyeuq0zlhyu80tytvwhjdhmpa5mwnclm454cc0trt7ezxrnk37shpeefh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OHVKVHJtNDg1YlBFQ0dK
            eDFWQnB3bWpCbWk0OEkzSjJ1L0pBWkdmV1ZJCnF4SUR4Z3hsNHNtU2ozamVMVldU
            TjNOdmo5R0FGY3p4ZHpZYmNwREF3RXcKLS0tIC9nTlpVSEJYYU5LZ3BrVUVzcmU3
            MGNLNktCb3J2TlkySFEwT0VCa1lKYm8KC68z/8AgxFh/QwldST1eny+i3Yilh5Kd
            Cp3EB8Wd7FE+dflBwbDy4jfNp6xXr+O7KN6k4upMuPiyAbjN9usEfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T16:15:10Z"
    mac: ENC[AES256_GCM,data:vP0R2U5fq1CDcyHJz87j7JwkvX0C/eMxcHqvEZpGj6Wg2aqp5Q+MU1XIujd0yugKTjVVP4Ph8bF/v67aIWMLLKUL1cLL0/yaKfK6ZjnzH/8/f1XR3yU+PREFrAA5NyV81jBZqecDhUnItBMm8OM83o5z1yL2/E/rz1PxebbTlac=,iv:9VfROjMzqllZb93JCzWsgczQVaIatVdGUm6dqa61GOY=,tag:IBeanYr6rW7mSE283Msafw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
