apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:jmC/1OQAsY0hsnseLPeVRfhBnwtsMHDZuNwXW1cWIHZIG7vYeiVIag==,iv:kQjvPOtpkc+Tqy8Db/sFkdvoNF9WxROjiZZmHOoTTl8=,tag:cjbHsgWYtn1QqYUkYE7tsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15nyeuq0zlhyu80tytvwhjdhmpa5mwnclm454cc0trt7ezxrnk37shpeefh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMDcrYkFzcFBrYzhtYXMy
            SDI4YkpvWEpVOHVOMlF1RDdwS2hqcVpXVWhrCjFOekk4TW93M2VYV2hDOG50c016
            T2wwTjFDb2M3ME1UVUJ0MEg1WjVUcEkKLS0tIHNlNFQ4M3V6TFU5aFVLeEwyRU1Q
            UGNEbHRpOTFkejNtWGRPV1IzYUdEeUUKH2O9blUhkD9/TBy+GPNJzoBPDnehlqaL
            BmJjNeBlv9yYgHEEdzwRK23yHetYzTQUWIE4oexdozbt/dQ0E7aLyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T16:15:10Z"
    mac: ENC[AES256_GCM,data:RWdF/4AshwVbFCovK0xMjcgp1qGqHnVgnUlCi+yXf7b6mJZpqb+kxTDFwOZZnQRiQABEqv2yeqrdjmHKTXIpJkjyLkJQpRZ0Z/qE8umbAZ91uJE5BUPNNhNQmGm+h+KzEoX3K7TRFpj78xO72yReyzeoG4hnZ+b7ELXb97orUZk=,iv:G+tKyk9dOO/YbkIjRKWBCJF3nOYLWV8W+aecEEIrLdk=,tag:lDNByUt6LGv88QNMpjVKjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
