apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:sNX69JxmTKYYJvbH/bm+itvt8RCajxf0ntNBGyS7aDxDJecycoRMKw==,iv:uOSg+h94AQ74Zf5j2zcxZ/jcLIDSSNw8mUfbTq99ibs=,tag:173JYBxg8kecYBcyjvF1xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15nyeuq0zlhyu80tytvwhjdhmpa5mwnclm454cc0trt7ezxrnk37shpeefh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOc1RUOHdaQmpOVnpnTFFv
            dUJzczZ2Sk5qc2NYVithclhML3pPdnpGajM0CnR3eEhGOWpGcnVlNHA4a0VVR2FZ
            L1FPc1FqQTBQc3RaZTNiRXVpTGhTSmsKLS0tIEFvN2d0NjU0TGJiZGdlcnRlb3Ja
            eGtuYjFPZldlYkFUYUh1K3V4eXRIUTQK8I+uNaG1cEWEBeuiu1H9G1Zpo04borDj
            zRAdelC1QiVvZeVpF98JKPrmoafhTr6TSzZIiKitbb20c5PvDjlGOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T16:15:10Z"
    mac: ENC[AES256_GCM,data:sssQpWWVfizjPEHmWIG0uoaNhM8GWxLi+i9nvJEykuRm/6v4z2MlxIuAxYXm8RqB4psQVfyTg//XoYeYVKirHKYof52q0u1ivhKrqjw+Mo96vTxF1k22/QQPZEHk1t6jQELYWgyR5QnOYiLxXJ/63wRX7yvsefqb+qz+APKfaOw=,iv:alJar2JYSq0KmG36Oo+IjL4KbTa27/PHBIduLLNNMJ0=,tag:IGsT+jMTWrjMlrjc3H3J1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
