apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4lEECYUfj07ftrtHUq9yrg==,iv:tKct6tsmHHbiBC7xvr03J5eOx8Y8JmfvPidB1e4DswY=,tag:i4OimSE8USNPsOo1BHJLjw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ez+JiLbeeMhqhrJarObz/9K/MIjcTHfyNR7EXD/KZoO+ZkaZ,iv:JVZY2gXp+sxM0xrG/gNOrtbt1ROTJAbwcEzEotal4q8=,tag:AR/R7Y05gNf0i5o4IRokdQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LfWdDpMC8RQOvTlQPFqN,iv:LNHuv6i7gVjOtbNtra5FdnlrO4siaWIORDPHxfWOdWg=,tag:Y8Sbz22IycdSjQfComlzBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15nyeuq0zlhyu80tytvwhjdhmpa5mwnclm454cc0trt7ezxrnk37shpeefh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZVRTczNQVUNTc0RyMjEy
            RmF4b1dEL0ZacDNaYnNtVG5haFd6YzZiOVVVCjBOY3BoVERtcDBHOEpjUVhrd1Nv
            dHBCWmpWak05NStXdEZNNk1vZlRpbnMKLS0tIGorVFNEcUY1SHBLK2pBOHR2R1Ev
            bExjZEJlSGpaWmZ3dE1TMWl6WG4yUDgKFbupVZRYWEIWCQAD3APLZ5LwGkDiz5S3
            RDORQy/93j7zMeLIpLitsag07jZF7EU6vddEfQV1R2FBXO6l2QiLKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T21:28:44Z"
    mac: ENC[AES256_GCM,data:r4PNJjriGNsTYPwc36eCKbFOcaVS/Ul34JMYV4t27k5tnZM3tmyJKhSeKsq+I1/2Dkiwh8OUNe5Ga/m3l6PcxW0GDOiU7zQa9cPVtMfqY/1PNW4Ln3ZmCr4uBEJcJIsPlkXJMVTO06OMxDDwXYYrwX0Qy3OqaooucuAIGZTYpdc=,iv:ZrxcTRajJRxBv36BMlcbr2P2p/tqQ+aWl5jWP9A7qJ4=,tag:tfrRpSk8Hmg2ZDaA94SZ8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
