apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4lEECYUfj07ftrtHUq9yrg==,iv:tKct6tsmHHbiBC7xvr03J5eOx8Y8JmfvPidB1e4DswY=,tag:i4OimSE8USNPsOo1BHJLjw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1mOgynG8wBqDcaLo9EaN0JDfth4/nJgHvfl6dL0ato37G6B5,iv:2B5SMLrfBFoVc//Qy+D8Bhe2JdhDh4d3arkDXfC8ecU=,tag:Yyde0efkaEugpKRM+Dw67g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wZIXQTy8t4uWzT8v8hdO,iv:Rro65cqmCUbhH/vGiv4DPhLEZ+lHky2zFLJpBSOFEQM=,tag:t5loOzL50geh2g04a50Dow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15nyeuq0zlhyu80tytvwhjdhmpa5mwnclm454cc0trt7ezxrnk37shpeefh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZVRTczNQVUNTc0RyMjEy
            RmF4b1dEL0ZacDNaYnNtVG5haFd6YzZiOVVVCjBOY3BoVERtcDBHOEpjUVhrd1Nv
            dHBCWmpWak05NStXdEZNNk1vZlRpbnMKLS0tIGorVFNEcUY1SHBLK2pBOHR2R1Ev
            bExjZEJlSGpaWmZ3dE1TMWl6WG4yUDgKFbupVZRYWEIWCQAD3APLZ5LwGkDiz5S3
            RDORQy/93j7zMeLIpLitsag07jZF7EU6vddEfQV1R2FBXO6l2QiLKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T20:00:18Z"
    mac: ENC[AES256_GCM,data:2Um6K1dOd9k5CiAIEjBgjHuWLqEc51Vo1Hp76y00j1uN9equ1uzoQ7LARRsmDBCH4nL0wiB2CRsq1c2H7i3cW769wJjeOvucE0bDdHwDgtlw1q+6Zwl7frE18i+EJeCcVxHW/en8cJQsdBLJXhodo6ZtouFiM2/QH65C36FKzvQ=,iv:cS8q1zfevyrAC+Pq7+bziR65mtuIJEdzCalR59pYC3g=,tag:udo4DLjxa9p0+qKw+jSopQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
