apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4lEECYUfj07ftrtHUq9yrg==,iv:tKct6tsmHHbiBC7xvr03J5eOx8Y8JmfvPidB1e4DswY=,tag:i4OimSE8USNPsOo1BHJLjw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1mOgynG8wBqDcaLo9EaN0JDfth4/nJgHvfl6dL0ato37G6B5,iv:2B5SMLrfBFoVc//Qy+D8Bhe2JdhDh4d3arkDXfC8ecU=,tag:Yyde0efkaEugpKRM+Dw67g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LfWdDpMC8RQOvTlQPFqN,iv:LNHuv6i7gVjOtbNtra5FdnlrO4siaWIORDPHxfWOdWg=,tag:Y8Sbz22IycdSjQfComlzBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15nyeuq0zlhyu80tytvwhjdhmpa5mwnclm454cc0trt7ezxrnk37shpeefh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZVRTczNQVUNTc0RyMjEy
            RmF4b1dEL0ZacDNaYnNtVG5haFd6YzZiOVVVCjBOY3BoVERtcDBHOEpjUVhrd1Nv
            dHBCWmpWak05NStXdEZNNk1vZlRpbnMKLS0tIGorVFNEcUY1SHBLK2pBOHR2R1Ev
            bExjZEJlSGpaWmZ3dE1TMWl6WG4yUDgKFbupVZRYWEIWCQAD3APLZ5LwGkDiz5S3
            RDORQy/93j7zMeLIpLitsag07jZF7EU6vddEfQV1R2FBXO6l2QiLKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T23:13:59Z"
    mac: ENC[AES256_GCM,data:mBFIHbw8viHYjPIYpH3rR2+E6CZ/xh84UTBzIibvD+uHprE1Ei3dH0wCNZDHgHroqPOgWEKDVBUYvH1xF4fx0TT95IY2wk3JWrQcZvY86ooEb/XHJnR+lxcGPcBAc+QHg4lsxFCjMIAe71FcNSir3/enos2gaRp3tUPAPs+MWLI=,iv:sB50WdGw5tq/sw2K62Vc90l2wp4MDGiCkNjYuNuJxQ4=,tag:dyan7Wkf45+G06B1IaJsuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
