apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4lEECYUfj07ftrtHUq9yrg==,iv:tKct6tsmHHbiBC7xvr03J5eOx8Y8JmfvPidB1e4DswY=,tag:i4OimSE8USNPsOo1BHJLjw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1mOgynG8wBqDcaLo9EaN0JDfth4/nJgHvfl6dL0ato37G6B5,iv:2B5SMLrfBFoVc//Qy+D8Bhe2JdhDh4d3arkDXfC8ecU=,tag:Yyde0efkaEugpKRM+Dw67g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:n2hhIDUTbUSwIhG29k7IDeNaM7JPSzQM,iv:v3bH2CV9f0AwGNWywn5/9LpIf3g7orTP5Pv7Kq4MRIk=,tag:RfvrF6P50lRstPUJORMN/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15nyeuq0zlhyu80tytvwhjdhmpa5mwnclm454cc0trt7ezxrnk37shpeefh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZVRTczNQVUNTc0RyMjEy
            RmF4b1dEL0ZacDNaYnNtVG5haFd6YzZiOVVVCjBOY3BoVERtcDBHOEpjUVhrd1Nv
            dHBCWmpWak05NStXdEZNNk1vZlRpbnMKLS0tIGorVFNEcUY1SHBLK2pBOHR2R1Ev
            bExjZEJlSGpaWmZ3dE1TMWl6WG4yUDgKFbupVZRYWEIWCQAD3APLZ5LwGkDiz5S3
            RDORQy/93j7zMeLIpLitsag07jZF7EU6vddEfQV1R2FBXO6l2QiLKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T23:14:45Z"
    mac: ENC[AES256_GCM,data:qBUqhJwW/AYtntVsMrYYUpVDimn2F+OIttRDCEd9aufRNg7Pd/F4ueFQmbV36DVZYc5Xqco3gW4VVF8BpPdskwYGSzWJyIeWRue8bk4Q4dRo9bjQARO+wbvcW445ksS6PrCE8FTDSsUNVUVqwYIEBACv6lD4IWg2X6MGUU4zRSU=,iv:XPblFG12kZ0imT36u1+1mazlaVnLWfph6QWTdsl4RCM=,tag:dvoSs2J/1vqEVm9KRpHqDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
